<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>All logos look the same.</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6b5a1b2d-a8af-441e-9a78-12ebe253bb3d" class="page sans"><header><img class="page-cover-image" src="images/cover.png" style="object-position:center 50%"/><h1 class="page-title">All logos look the same.</h1></header><div class="page-body"><blockquote id="7da75abf-69c2-4d27-8c3b-8f09362de2f0" class="">Or how designers lost in the competition with marketing strategists by giving up with the long lasting design solutions.</blockquote><nav id="755bb439-5baa-44c2-8ab0-288d06305dd9" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#59092d0a-d643-4a3b-8390-1586ee6eddc6">In the old era of advertising logos weren&#x27;t meant to be featured together</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cf50019c-ed39-4b3c-961a-61ddcd40edb1">Being unique also means being an outsider</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7304be1c-36dd-48ab-9b9b-240912182df8">Logo crisis</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8a98e1c8-2e63-435c-84d3-d4c5407fcf8d">Today we have confidence in data more than in ideas</a></div></nav><p id="aafdce27-56da-4a41-9588-57530c0d1aa9" class="">
</p><p id="a563091d-0969-4891-8464-bbc612296a1c" class="">Currently we are facing such a graphic design phase when a lot of brands use to have very similar logos. More exactly, a lot of brands switched from having proper logos to just having logotypes (logos without a symbol) and with no exception all use sans serif geometric fonts.</p><p id="ed551e50-c222-4885-a243-9049aef914ca" class="">
</p><figure id="9d50ca32-6964-4109-8bd3-a772f3b34148" class="image"><a href="1.png"><img style="width:1802px" src="images/1.png"/></a></figure><p id="e12da071-b3ac-4d65-b305-cf5d86ec8621" class="">
</p><p id="33a1d8bc-965f-4855-a8f0-303582f9fa4c" class="">I can understand the designers point of view on this matter. For them it is basically a win over that old marketing strategy where you should always design a very unique logo with a symbol in order to be recogniscible. Sometimes this is just an impossible mission - all good basic shapes are already taken, even apples. That&#x27;s why logos such as Uber or the new rebranded Revolut one, are more than enough for a brand to be successful.</p><p id="83b33023-2e45-419b-b0bf-d8fd905c2249" class="">
</p><figure id="9d716239-995f-450e-a45c-796c14802ed1" class="image"><a href="2.png"><img style="width:1802px" src="images/2.png"/></a></figure><div id="eb57ff57-698f-436a-943a-654c78a6c861" class="column-list"><div id="262c43af-4946-4b6b-9100-50dc3f3559a9" style="width:4.166666666666666%" class="column"><p id="9faf928e-201c-41a6-a4c3-89edfa4111ee" class="">
</p></div><div id="ef8e5db6-e02d-45cd-9a55-9d775f8ecd30" style="width:91.66666666666666%" class="column"><p id="889508ca-25aa-4a94-a90f-e3a17d85d586" class=""><mark class="highlight-gray"><em>Some famous brands which are easily recogniscible juts by their symbols: Apple, Dropbox, Nike, Target, Twitter, Maersk, Amazon, Adidas</em></mark></p></div><div id="5d754f17-96b1-4da7-bc08-7475b4cd5f79" style="width:4.166666666666672%" class="column"><p id="a9f2f95a-29a3-4ea7-a956-884d06b536ed" class="">
</p></div></div><h3 id="59092d0a-d643-4a3b-8390-1586ee6eddc6" class="">In the old era of advertising logos weren&#x27;t meant to be featured together</h3><p id="81de843a-c813-4c36-b25c-e65639a5ef0d" class="">They were designed in the full complexity and used as a central element in the communication.</p><p id="8f80be17-527e-4996-a4dc-ecfa5eadc1c9" class="">However, let&#x27;s consider some examples of logos usage today. </p><p id="e1e936cd-a741-4ddb-9d2f-f5fee2918ec5" class="">There are visuals which might contain more logos on them. These can be sponsors logos, event organizers, media partners and so on. It’s not about having a problem on how to place the main logo in the visual, its&#x27; more likely about that situations when more that three logos should stay in a close proximity to each other and how they impact the overall look of this visual.</p><p id="89c292ec-b2a6-4551-a5d2-d03843839c15" class="">Once I was in a situation when I had to add more that 10 logos on a visual for an event. All those being sponsors who payed for this event in order to be promoted. Some places where this visual should appear were really small and with limited space, like some 400x400 px web banners. The problem was that some logos being too complex had a limited visibly if shrieked. And I was in the situation to decide shall I keep the visual at all or just to make a banner full of sponsors logos, of all possible shapes and colors which looked grotesque together despite of the effort to align them nicely. And it was a great visual I spend a week or two to produce, including all the craft work, photo-shooting and retouch! And it ended up to be less important when the partners logos.</p><p id="e37cbeee-6bed-48e4-8593-63e87df7d89a" class="">
</p><figure id="e6d11243-2ed3-4589-af83-36b4a5229988" class="image"><a href="3.png"><img style="width:1798px" src="images/3.png"/></a></figure><div id="3fe23f88-cef7-419d-88c7-ee30270d521c" class="column-list"><div id="e67a6cc4-8096-41f7-891b-1362ab077ee6" style="width:4.166666666666667%" class="column"><p id="a3e93e9c-3ce1-4dca-964d-5db41c85171a" class="">
</p></div><div id="63b61615-5755-4312-a14c-f724603c5245" style="width:87.5%" class="column"><p id="53f906ac-7b61-4aab-a3b7-132f66ffa3c6" class=""><mark class="highlight-gray"><em>Sponsors, media partners and organizers logos are usually part of the visuals, like in this example and they had this bad manner of adding a mess to even the nicest and cleanest design. </em></mark></p></div><div id="dc3cb3ff-344c-4e85-8b65-718b5f92e5a2" style="width:8.333333333333352%" class="column"><p id="dd7650a0-0ef4-49f0-b3e8-fd89fac3ca0c" class="">
</p></div></div><p id="c8f86272-fa76-46ae-b058-a06f31c27692" class="">
</p><p id="3650b655-6516-464b-b600-860c534a8fb0" class="">Another common practice for more logos being featured together is this section on each website to shows who is using their service, like in this example from Intercom:</p><p id="ad901175-17f2-477b-9e71-d166ecb9c42b" class="">
</p><figure id="4a0e5e78-5cc2-4234-9784-40ecd8c84557" class="image"><a href="4.png"><img style="width:2400px" src="images/4.png"/></a></figure><div id="e7c919c0-1a13-486b-aea9-ebc29e069c21" class="column-list"><div id="66deadab-823e-412f-a338-327a4c454d89" style="width:31.25%" class="column"><p id="fde7d4cb-5803-4555-be4a-ac4ca8cea18b" class="">
</p></div><div id="f83e5fec-1bc4-40d2-b8b0-1e0821a7850f" style="width:68.75%" class="column"><p id="a74b6233-9c72-4409-a842-b477f3af480b" class=""><mark class="highlight-gray"><em>Intercom webpage</em></mark></p></div></div><h3 id="cf50019c-ed39-4b3c-961a-61ddcd40edb1" class="">Being unique also means being an outsider</h3><p id="5e1e3ffb-391e-43a3-9aac-e630fa4dd84c" class="">
</p><p id="fd3c048f-f5fd-4df7-8352-ee68c569c1a9" class="">So, what is the point I am trying to make with previously mentioned examples? </p><p id="2dab923b-b02b-4fd3-aea6-6dfc6a486142" class="">While arranging these logos string each designer is dreaming of an even pattern where the visual balance between all logos is easily achieved. The idea is that the more logos differ from each other, the more harder is to align them optically. There is no such an aligner tool to deal with that. The only good tool designers can count on is their eyes.</p><p id="ac973ca7-dbe2-4a2f-84a6-c909cb78236a" class="">Even harder - there was times when some logos did not support grayscale and should be used in full color - real nightmare for a designer who want to preserve a color palette of the visual.</p><p id="00cda9b1-9ff4-471d-b558-cd035a6b5ee9" class=""><strong>Today being different for a logo is no more a strong point but rather a shame considering how often logos are paired together with other logos instead of having their own solo lives.</strong></p><p id="88f509e5-85b8-4e2c-ae74-e1a0d086bbf2" class="">So, voila - problem solved: all logos nowadays are juts a word, in sans serif, probably made from a bold grotesque typeface. Easy to align, all black and white, looking great together, almost like a big family.</p><p id="7a916f2c-df61-4dec-9580-b566ae068022" class="">If I would go further, I would expect all brands to decide on capitalization or no of the first letter, because for now it is only thing they seems to not have an agreement about. Also those logotypes which have a dot at the end, what does this dot add to this characterless but well unified logos? The same thing with a small tweak in the main character like Casper or Fluidly have, is this really adding to uniqueness while maintaining similarity with other logos? </p><p id="93a81df1-ead0-4825-ac91-4ee9cb842a6d" class="">
</p><figure id="428fa80c-b420-4ff5-8c18-cbf637b9e448" class="image"><a href="5.png"><img style="width:2400px" src="images/5.png"/></a></figure><p id="f3a81d6f-dca4-4c94-9b06-a3f730b96ba7" class="">
</p><h3 id="7304be1c-36dd-48ab-9b9b-240912182df8" class="">Logo crisis</h3><p id="a0507a71-3348-4dfe-9be7-06e4cdc8f12d" class="">
</p><p id="935df43a-fa4b-43b6-b2f6-7bb6e9ba1a39" class="">What are other reasons why all logos look similar today?</p><p id="9e7f234e-4669-49ce-aca0-925ce1991b36" class="">It is really hard to come up with a totally new visual element today. Like it was mentioned before all good, simple and recognescible shapes were taken. The apple is taken by Apple, the bird shape is taken by Twitter, a more specific bird bread shape such as dove is taken by..guess whom 😇 and so on.</p><p id="dbbf5359-2feb-457b-9b72-429736f777e2" class="">
</p><figure id="004997df-c169-4420-ae61-f45fa7ab3c2a" class="image"><a href="6.png"><img style="width:2400px" src="images/6.png"/></a></figure><div id="ef997be3-bb93-46d5-9271-b275a58e1cd9" class="column-list"><div id="42510465-c8b7-48bd-8dfb-3417d29dc5e8" style="width:31.25%" class="column"><p id="9023ef5f-5fe2-47be-8a19-bca1d80dfdd9" class="">
</p></div><div id="d02508ee-1ec8-4618-a9a8-bee13c838444" style="width:68.75%" class="column"><p id="f33f17be-736e-42fe-bd4d-e987000533ee" class=""><mark class="highlight-gray"><em>Twitter, Dove, Turkish Airlines</em></mark></p></div></div><p id="baa73623-fcca-4325-b6ed-74bb96db5616" class="">
</p><p id="a2d602d6-1f3b-4742-8d6a-d2891b3ac854" class="">To fight this crisis designers even invented dynamical identities, to chance the focus from logo as a main brand element to logo as a part of a visual system. In this case the logotype together with other elements such as type, color palette, and a predefined graphical rule will generate some visuals in a unique and recogniscibe manner - and all these will help a brand to stand out even if there are nothing more to say by the logo itself.</p><p id="80f86e64-ab37-4b4f-9b5d-3fd1bc99b75e" class="">
</p><figure id="1ec29455-5ea8-4515-a973-33c9c39d463a" class="image"><a href="7.png"><img style="width:2398px" src="images/7.png"/></a></figure><div id="79a0d1f9-7aa5-46cb-b534-e91e32cdb2c9" class="column-list"><div id="b8da1672-3608-490c-ab26-5f27b4303d62" style="width:4.166666666666667%" class="column"><p id="3da1b1a7-fdd2-4f68-8865-e88bb6123563" class="">
</p></div><div id="3a025441-5210-479e-a825-4515b4d2d4fb" style="width:83.33333333333333%" class="column"><p id="38c8cee0-bca1-4c01-b030-8e2e815bd6fe" class="">source: <a href="https://www.underconsideration.com/brandnew/archives/w_ftw_for_the_whitney.php">https://www.underconsideration.com/brandnew/archives/w_ftw_for_the_whitney.php</a></p></div><div id="26e32592-c377-4632-a688-691f43059879" style="width:12.50000000000002%" class="column"><p id="2e1208e7-570c-47f6-8bb2-d7e6df63986c" class="">
</p></div></div><p id="ebe7cbbf-e1ae-4139-ba63-59b3c0e60d20" class="">I think that the problem here is, actually, how much time you as a designer have to come up with a logo idea. Because if you’ll take a look at all famous logos with symbols there is always an a-ha moment, a history, a heritage, a something which you as a designer, or almost as a detective should find and reveal. Sometime it can take a few seconds and in other cases it can take much longer.</p><p id="26201b4d-3237-4c33-9330-693f0a55b496" class="">
</p><h3 id="8a98e1c8-2e63-435c-84d3-d4c5407fcf8d" class="">Today we have confidence in data more than in ideas</h3><p id="222e1d0d-f7b2-477f-aea1-952d4472b160" class="">
</p><p id="be60b0a7-3b8b-4e9a-9abb-93144b7ee96d" class="">It&#x27;s almost a cliche but I have to say that we live in a fast developing society and each decision is money and data driven now. There is no company willing to wait for a perfectly unique logo and to overpay for it. Because at the end of the day, even if it&#x27;s unique, it still might seem not good enough just because it can not be aligned well with other logos in a logo string and it might end looking odd. The shift is toward collaborations of all kinds and logos aren&#x27;t an exception to this rule.  </p><p id="87d049a3-c269-428f-9c7b-89a9b5cd7362" class="">And there is definitely something interesting happening within marketing strategies now which allows brands to compete even without having a visual uniqueness. We leave in the era where we are not buying goods for their functions anyone. We are buying goods for their emotional and signed value more that ever. We are buying design more that ever. And even so, all designs, all brands, all logos look the same. Everything is <a href="https://www.notion.so/All-logos-look-the-same-6b5a1b2da8af441e9a7812ebe253bb3d#43dcc8e11fdf4dfa88d7ac238b074cd5">pale pink, with palm leaves and sans serif.</a></p><p id="2225302f-a652-4330-a311-dff4eb0af232" class="">Those paradoxical marketing strategies on how to make people to buy are linked to totally different approaches thats&#x27; why in some way design doesn&#x27;t matter anymore even if its on the top of the funnel and we are delusively buying it more and more.</p><p id="92cfcdf4-824e-462c-b141-b8956d220b95" class="">The clear thing is that while designers were fighting for simplifying logos by creating this unified trends (in order to simplify their lives of course) they and especially brand studios shifted the focus from themselves. Now, design main value is to be able to adapt easily to the fast changing environments. Unfortunate the solutions which are the most adaptive to the changes and easy to scale are those which tend to unify everything and to diminish design ideas which are harder to produce or to multiply.</p><p id="f430b882-d49f-46b1-b5b7-3a80acda74ee" class="">There is no more such a thing as a long lasting purpose for an advertising. Everything is reactive to something. Responses should come immediately. And that one thing which precisely added to this drama is all those logotypes in sans serif.</p><p id="6cba5305-4355-4a50-9ee8-28d2b76ca910" class="">
</p><p id="fc4d9df5-3a22-4c64-90bb-5cb87ab952ba" class="">
</p></div></article></body></html>